# DigiLearn

./: DigiLearn.sln
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.Infrastructure/MediatR/: CustomMediator.cs
src/EndPoints/DigiLearn.Web/: DigiLearn.Web.csproj  Program.cs  appsettings.json
src/EndPoints/DigiLearn.Web/Areas/Admin/Pages/: Index.cshtml
src/EndPoints/DigiLearn.Web/Areas/Admin/Pages/Banners/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EndPoints/DigiLearn.Web/Areas/Admin/Pages/Courses/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EndPoints/DigiLearn.Web/Areas/Admin/Pages/Discounts/: Index.cshtml  Index.cshtml.cs
src/EndPoints/DigiLearn.Web/Areas/Admin/Pages/Roles/: Index.cshtml  Index.cshtml.cs
src/EndPoints/DigiLearn.Web/Areas/Admin/Pages/Shared/: _SideBar.cshtml
src/EndPoints/DigiLearn.Web/Areas/Admin/Pages/Users/: Index.cshtml.cs
src/EndPoints/DigiLearn.Web/Controllers/: AjaxController.cs  TransactionController.cs
src/EndPoints/DigiLearn.Web/Infrastructure/: TeacherActionFilter.cs
src/EndPoints/DigiLearn.Web/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtTokenBuilder.cs
src/EndPoints/DigiLearn.Web/Infrastructure/RazorUtils/: BaseRazorFilter.cs
src/EndPoints/DigiLearn.Web/Infrastructure/Services/: IHomePageService.cs
src/EndPoints/DigiLearn.Web/Infrastructure/Utils/CustomValidation/IFormFile/: FileImage.cs
src/EndPoints/DigiLearn.Web/Pages/: About-us.cshtml  About-us.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Course.cshtml  Course.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Master.cshtml  Master.cshtml.cs  Masters.cshtml  Masters.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Show.cshtml
src/EndPoints/DigiLearn.Web/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyCourses.cshtml  MyCourses.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  RegisterTeacher.cshtml  RegisterTeacher.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs  Wallet.cshtml  Wallet.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/Teacher/: Index.cshtml
src/EndPoints/DigiLearn.Web/Pages/Profile/Teacher/Courses/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/Tickets/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowTicket.cshtml  ShowTicket.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Pagination.cshtml  _ProfileSidebar.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/Banner/: _Slider.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/Blog/: _BlogPostCard.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/Comments/: _Comments.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/Courses/: _CourseCard.cshtml  _CourseSections.cshtml
src/EndPoints/DigiLearn.Web/Properties/: launchSettings.json
src/EndPoints/DigiLearn.Web/TagHelpers/: DeleteItem.cs  OpenModal.cs
src/EndPoints/DigiLearn.Web/ViewModels/: HomePageViewModel.cs
src/EndPoints/DigiLearn.Web/Views/Transaction/: EndTransaction.cshtml
src/EndPoints/DigiLearn.Web/wwwroot/admin/js/: tech-stack.js
src/EndPoints/DigiLearn.Web/wwwroot/admin/js/pages/: dashboard-analytics.js  dashboard-default.js  dashboard-finance.js
src/EndPoints/DigiLearn.Web/wwwroot/assets/css/: app.css  custom.css  fonts.css
src/EndPoints/DigiLearn.Web/wwwroot/global/: custom.js
src/Modules/Blog/BlogModule/: BlogBootstrapper.cs  BlogModule.csproj
src/Modules/Blog/BlogModule/Context/: BlogContext.cs
src/Modules/Blog/BlogModule/Domain/: Category.cs  Post.cs
src/Modules/Blog/BlogModule/Migrations/: 20250317222044_init.Designer.cs  20250317222044_init.cs  BlogContextModelSnapshot.cs
src/Modules/Blog/BlogModule/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
src/Modules/Blog/BlogModule/Repositories/Posts/: IPostRepository.cs  PostRepository.cs
src/Modules/Blog/BlogModule/Services/: BlogService.cs  IBlogService.cs
src/Modules/Core/CoreModule.Infrastructure/: CoreModule.Infrastructure.csproj  CoreModuleInfrastructureBootstrapper.cs
src/Modules/Core/CoreModule.Infrastructure/Migrations/: 20250317221724_init.Designer.cs  20250317221724_init.cs  20250325224457_edit-teacher.Designer.cs  20250325224457_edit-teacher.cs  20250327091016_INIT-ORDERS.Designer.cs  20250327091016_INIT-ORDERS.cs  20250329230328_init-discount.Designer.cs  20250329230328_init-discount.cs  CoreModuleEfContextModelSnapshot.cs
src/Modules/Core/CoreModule.Infrastructure/Persistent/: CoreModuleEfContext.cs
src/Modules/Core/CoreModule.Infrastructure/Persistent/Category/: CategoryConfig.cs
src/Modules/Core/CoreModule.Infrastructure/Persistent/Course/: CourseConfig.cs  CourseRepository.cs
src/Modules/Core/CoreModule.Infrastructure/Persistent/Dicount/: DiscountRepository.cs
src/Modules/Core/CoreModule.Infrastructure/Persistent/HelperEntities/: CourseStudentConfig.cs
src/Modules/Core/CoreModule.Infrastructure/Persistent/Order/: OrderConfig.cs
src/Modules/Core/CoreModule.Infrastructure/Persistent/Teacher/: TeacherConfig.cs  TeacherRepository.cs
src/Modules/Transaction/TransactionModule/: TransactionBootstrapper.cs  TransactionModule.csproj
src/Modules/Transaction/TransactionModule/Domain/: PaymentGateway.cs
src/Modules/Transaction/TransactionModule/Migrations/: 20250327083544_init-Transaction.Designer.cs  20250327083544_init-Transaction.cs  TransactionContextModelSnapshot.cs
src/Modules/Transaction/TransactionModule/Services/: IUserTransactionService.cs  UserTransactionService.cs
src/Modules/User/UserModule.Core/: UserModule.Core.csproj  UserModuleBootstrapper.cs
src/Modules/User/UserModule.Core/Queries/_DTOs/: UserDto.cs
src/Modules/User/UserModule.Core/Services/: IRoleFacade.cs  IUserFacade.cs
(+187 files in other folders)
