<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>



  <ItemGroup>
  
    <ProjectReference Include="..\..\Common\Common.EventBus\Common.EventBus.csproj" />
  
    <ProjectReference Include="..\..\Common\Common.Query\Common.Query.csproj" />
  
    <ProjectReference Include="..\..\Modules\Banner\BannerModule\BannerModule.csproj" />
    <ProjectReference Include="..\..\Modules\Blog\BlogModule\BlogModule.csproj" />
    <ProjectReference Include="..\..\Modules\Comment\CommentModule\CommentModule.csproj" />
    <ProjectReference Include="..\..\Modules\Core\CoreModule.Config\CoreModule.Config.csproj" />
    <ProjectReference Include="..\..\Modules\Ticket\TicketModule\TicketModule.csproj" />
    <ProjectReference Include="..\..\Modules\Transaction\TransactionModule\TransactionModule.csproj" />
    <ProjectReference Include="..\..\Modules\User\UserModule.Core\UserModule.Core.csproj" />
  </ItemGroup>

</Project>
