<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Common.EventBus\Common.EventBus.csproj" />
	  <ProjectReference Include="..\..\..\Common\Common.Query\Common.Query.csproj" />
	  <ProjectReference Include="..\UserModule.Data\UserModule.Data.csproj" />
	</ItemGroup>
</Project>
